PORT=5000
MONGO_URL=mongodb+srv://tranhoangvu2525:123123123@cluster0.ehigq.mongodb.net/Assignment3
JWT_SECRET_ADMIN=token_admin_asm3_key
JWT_SECRET=token_asm3_key
EMAIL_USER=tranhoangvu2525@gmail.com
EMAIL_PASS=ygqfxuvblxlthmqv
CLIENT_URL=https://asm3-client-fdd10.web.app,https://asm3-admin-b70a8.web.app